<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 1fr 100px 100px 1fr;
            grid-template-rows: 100px 100px 100px;
             }
             .item1{
                grid-row: 1/4;
                background-color: green;
             }
             .item2{
                grid-column: 2/4;
                background-color: green;
             }
             .item3{
                background-color: red;
             }
             .item4{
                background-color: yellow;
             }
             .item5{
                background-color: red;
             }
             .item6{
                grid-row: 2/4;
                grid-column: 4/5;
                background-color: green;
             }
             .item7{
                grid-column: 2/3;
                background-color: red;
             }
             .item8{
                background-color: yellow;
             }
    </style>
</head>
<body class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
</body>
</html>