<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .item1{
            background-color: red;
            grid-column: 1/3;

        }
        .item2{
            grid-row: 2/3;
            background-color: blue;
        }
        .item3{
            grid-row: 3/3;
            background-color: orangered;  
        }
        .item4{
            grid-row: 2/4;
            background-color: green;
        }
        .item5{
            grid-row: 1/3;
            background-color:lightgreen;
        }
        .item6{
            grid-row: 3/3;
            grid-column: 3/5;
            background-color: darkred;
        }
        .item7{
            grid-row: 1/3;
            background-color:darkmagenta;
        }
    </style>
</head>
<body class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
</body>
</html>