<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(12,39px);

        }
        .item1{
            background-color:yellow;
            grid-row: 1/13;
        }
        .item2{
            background-color: yellow;
            grid-row: 1/7;
        }
        .item3{
            background-color: yellow;
            grid-row: 7/13;  
        }
        .item4{
            background-color: yellow;
            grid-row: 1/5; 

        }
        .item5{
            background-color: yellow;
            grid-row: 5/9;
  
        }
        .item6{
            background-color: yellow;
            grid-row: 9/13;
        }
        .item7{
            background-color: yellow;
            grid-row: 1/4;
        }
        .item8{
            background-color: yellow;
            grid-row: 4/7;
        }
        .item9{
            background-color: yellow;
            grid-row: 7/10;
        }
        .item10{
            background-color: yellow;
            grid-row: 10/13;
        }
        .item11{
            background-color: yellow;
            grid-row: 1/3;
        }
        .item12{
            background-color: yellow;
            grid-row: 3/5;
        }
        .item13{
            background-color: yellow;
            grid-row: 5/7;
        }
        .item14{
            background-color: yellow;
            grid-row: 7/9;
        }
        .item15{
            background-color: yellow;
            grid-row: 9/11;
        }
        .item16{
            background-color: yellow;
            grid-row: 11/13;
        }
        .item17,.item18,.item19,.item20,.item21,.item22,.item23,.item24,.item25,.item26,.item27,.item28{
            background-color: yellow;
        }

    </style>
</head>
<body class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
    <div class="item15"></div>
    <div class="item16"></div>
    <div class="item17"></div>
    <div class="item18"></div>
    <div class="item19"></div>
    <div class="item20"></div>
    <div class="item21"></div>
    <div class="item22"></div>
    <div class="item23"></div>
    <div class="item24"></div>
    <div class="item25"></div>
    <div class="item26"></div>
    <div class="item27"></div>
    <div class="item28"></div>
</body>
</html>